# HexedTest

./: .editorconfig  HexedTest.sln  Readme.md
HexedTest.Common/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IIntegrationEvent.cs
HexedTest.Library.Api/: HexedTest.Library.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HexedTest.Library.Api/Commands/: BorrowBookCommand.cs  ReturnBookCommand.cs
HexedTest.Library.Api/Controllers/: BookController.cs  WeatherForecastController.cs
HexedTest.Library.Api/Extensions/: HostExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
HexedTest.Library.Api/GlobalUsings/: GlobalUsings.cs
HexedTest.Library.Api/Properties/: launchSettings.json
HexedTest.Library.Api/Services/: LibraryApplicationService.cs
HexedTest.Library.Domain/: HexedTest.Library.Domain.csproj
HexedTest.Library.Domain.Tests/: BookStockTests.cs  BookTests.cs  BorrowOrderTests.cs  GlobalUsings.cs  HexedTest.Library.Domain.Tests.csproj  LibraryTests.cs
HexedTest.Library.Domain.Tests/GlobalUsings/: GlobalUsings.cs
HexedTest.Library.Domain/Entities/: Book.cs  BorrrowOrder.cs  Library.cs
HexedTest.Library.Domain/Enums/: BorrowOrderPetition.cs
HexedTest.Library.Domain/Events/: BorrowCopyOrder.cs  BorrowOriginalOrder.cs  ReturnBookOrder.cs
HexedTest.Library.Domain/Exceptions/: BookNotFoundException.cs  InvalidBookStateException.cs  InvalidInputException.cs  InvalidLibraryOperationException.cs  InvalidLibraryStateException.cs  OutOfStockException.cs
HexedTest.Library.Domain/Repositories/: IBookRepository.cs  ILibraryRepository.cs
HexedTest.Library.Domain/SeedWork/: IAggregateStore.cs  IRepository.cs  IUnitOfWork.cs
HexedTest.Library.Domain/ValueObjects/: BookStock.cs
HexedTest.Library.Infrastructure/: HexedTest.Library.Infrastructure.csproj  LibraryAggregateStore.cs  LibraryContext.cs
HexedTest.Library.Infrastructure/Data/: CosmosEvent.cs
HexedTest.Library.Infrastructure/EntityConfiguration/: BookEntityTypeConfiguration.cs  BorrowOrderEntityTypeConfiguration.cs  LibraryEntityTypeConfiguration.cs
HexedTest.Library.Infrastructure/GlobalUsings/: GlobalUsings.cs
HexedTest.Library.Infrastructure/HealthCheck/: HealthCheckBuilderExtensions.cs  LibraryCosmosDbHealthCheck.cs
HexedTest.Library.Infrastructure/Persistance/: BookStore.cs
HexedTest.Library.Infrastructure/Repositories/: BookRepository.cs  LibraryRepository.cs
HexedTest.Library.Projector/: HexedTest.Library.Projector.csproj  LibraryProjector.cs  Program.cs
HexedTest.Library.Projector/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HexedTest.Library.Projector/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
HexedTest.Library.Query.Api/: HexedTest.Library.Query.Api.csproj  Program.cs  appsettings.json
HexedTest.Library.Query.Api/Controllers/: LibraryQueryController.cs
HexedTest.Library.Query.Api/Properties/: launchSettings.json
HexedTest.Library.Query.Api/Swagger/: SwaggerConfigurationOptions.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs
